<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Panel del Conductor - Touring Coach</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Panel del Conductor</h1>

    <div id="conductor-info" class="conductor-info">
      <h3>Datos del Conductor</h3>
      <p><strong>Nombre:</strong> <span id="nombreConductor">Cargando...</span></p>
      <p><strong>Apellido:</strong> <span id="apellidoConductor">Cargando...</span></p>
      <p><strong>Estado:</strong> <span id="estadoConductor">Cargando...</span></p>
    </div>

    <hr />

    <div id="servicio-info" class="servicio-info">
      <h3>Detalles del Servicio</h3>
      <p><strong>Lugar de reunión:</strong> <span id="lugarReunion">Cargando...</span></p>
      <p><strong>Destino:</strong> <span id="destino">Cargando...</span></p>
      <p><strong>Hora de reunión:</strong> <span id="horaReunion">--:--</span></p>
      <p><strong>Hora de regreso:</strong> <span id="horaRegreso">--:--</span></p>
    </div>

    <hr />

    <p id="estado">Estado actual: <span>Pendiente</span></p>

    <div id="eventosContainer" class="eventos">
      <h3>Historial de eventos</h3>
      <ul id="listaEventos"></ul>
    </div>

    <div class="slider-container">
      <div id="sliderTrack" class="slider-track">
        <div id="sliderButton" class="slider">
          <span id="sliderLabel">Iniciar servicio</span>
        </div>
      </div>
    </div>

    <p class="detalle">Desliza el botón hacia la derecha para avanzar al siguiente paso.</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
